-------------------------------------------------------------------------------
MANIFEST
-------------------------------------------------------------------------------
*
_data
etag.csv
ga.csv
members.csv
vimeo.csv
youtube.csv
*
_includes
_debug.html
_figure.html
_footer.html
_github-jp.html
_html_head.html
_license.html
_magic.html
_mdebug.html
_mfooter.html
_mnav.html
_nav.html
_vimeo.html
_youtube.html
*
_layouts
default.html
gallery.html
mobile.html
oosaka.html
video.html
*
_sass
layout.scss
mobile.scss
reset.scss
*
assets/css
mobilestyles.scss
styles.scss
*
assets/images
404.png
block1.png
block2.png
bsd_favicon.png
bsd.png
daibutsu.png
daibutsu2.png
daibutsu3.png
figure1.png
figure2.png
gogatsu_no_bara.jpg
img1.jpg
img2.jpg
img3.jpg
img4.jpg
no_chrome.png
no_linux.png
no_win.png
test-jpg.jpg
windoze_impressum.png
*
oosaka
oosaka.md
*
/
_config.yml
404.md
changelog.txt
etag.md
figure.md
gallery.md
github-jp.md
image1.md
image2.md
image3.md
impressum.md
index.md
layout.md
LICENSE
manifest.txt
pageinfo.txt
README.md
video.md
