<!DOCTYPE html>
<html lang="de">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- responsible mobile gallery layout -->
<head>
  {% include _html_head.html %}

  <style>
    * {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    /* top menu bar responsible design */
    header {
      background-color: yellow;
      background-color: gray;
      width: 100%;
      float: left;
      /*             0px */
      border-bottom: 1px solid black;
    }
    /* div header for top menu */
    /* 14px on PC workstation  */
    /* 16px on Smartphones     */
    @media only screen and (max-width: 600px) {
      #header {
        font-size: 16px;    
      }
    }
    @media only screen and (min-width: 601px) {
      #header {
        font-size: 14px;    
      }
    }
    
    #debug {
      background-color: #000000;    
    }

    h1,h2,h3 {
      color: black;
      background-color: #ffffff;    
      margin-top:       3px;
      margin-bottom:    8px;
    }
    
    p {
      margin-top:       0px;
      margin-left:      2px;
      margin-right:     2px;
      margin-bottom:    0px;
    }

    /* section content */
    #content {
  
    }


    /* -------------------------------------------------- */
    /* TOP menu links                                     */
    /* -------------------------------------------------- */
    #bereichlogo {
      color: white;
      /* light bengara */
      background-color: #970103;
      display: block;
      padding: 0.5em;
      text-decoration: none;
      float: left;	
    }
    #bereichlogo {
      width: auto;
    }
    #steuerung li {
      list-style-type: none; /* no bullet in top menue */
      float: left;
    }
    #steuerung a {
      display: block;
      height: 100%;
      width: 100%;
      padding: 0.5em;
      text-decoration: none;
      color: white;
      background-color: gray;
      /* background-color: #4F4F4F; */
    }	
    .menue-button {
      display: none;
    }		
    #steuerung {
      float: right;
    }
    #steuerung a:hover {
      color: black;
      background: orange;
    }	


    /* -------------------------------------------------- */
    /* gallery CSS                                        */
    /* two column gallery on PC, else one column gallery  */
    /* depends on reset layout box-sizing: border-box     */
    /* -------------------------------------------------- */
    .rcolumn {
      float:        left;
      width:        50%;
      padding:      3px;
      height:       auto; /* img src tag has height 400 */
    }
    .row:after {
      content: "";
      display: table;
      clear:   both;
    }
    .rctitle0 {
      font-size: 1.4em;
      color:     #000000;
    }
    .desc0 {
      color: #000000;
      padding: 2px;
    }
    span.rctitle {
      font-size: 1.2em;
    }
    span.rctitle:hover {
      font-size: 1.4em;
      color:     yellow;    
    }
    div.rctitle {
      font-size: 1.4em;
    }
    div.rctitle:hover {
      font-size: 1.4em;
      color:     yellow;    
    }
    div.rcolumn {
      border: 0px solid #ccc;
    }
    div.rcolumn:hover {
      color:            yellow;
      background-color: #808080;
      border:           1px solid #777;
      cursor:           pointer;
    }
    div.rcolumn img {
      color:         #000000;
      width:         100%;
      height:        auto;
      margin-bottom: 2px;
    }
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    div.desc {
      color: #000000;
      padding: 15px;
      text-align: center;
    }
    div.desc:hover {
      font-size: 1.0em;
      color:     yellow;    
    }


    /* -------------------------------------------------- */
    /* TOP menu button: at top right if less than 600 px  */
    /* show columns side by side on PC, else line by line */
    /* -------------------------------------------------- */
    @media only screen and (max-width: 600px) {
      .rcolumn {
        width: 100%;
      }
      
      .menue-button {
        display: block;
      }
      .menue-button {
        /* background-color: darkblue; */
        background-color: #353535;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        padding: 0.5em;
        color: yellow;
        cursor: pointer;
        text-decoration: none;
      }	
      #bereichlogo {
        width: 100%;
      }
      #steuerung {
        float: left;
        width: 100%;
        display: none;
      }	
      #steuerung li {
        width: 100%;
        /*             2px */
        border-bottom: 1px solid silver;
      }	
      .menue-button:hover {
        color: black;
        background: orange;
      }
    }

    /* background blue in PC only */
    @media only screen and (min-width: 990px) {
      body {
        background-color: lightblue;      
      }
    }

    /* SHOW control on mobile devices */
    #nav-menue:target #steuerung {
      display: block;
    }

    /* HIDE control on mobile devices */
    #nav-menue:target .menue-button-beschr-open {
      display: none ; 
    }	

    /* common CSS */
    section {
      padding-top:    0.2em;
      padding-bottom: 0.2em;
      padding-left:   0.3em;
      padding-right:  0.3em;
      /* float: left; */
      width: 100%; 
    }
  </style>	
</head>
<body>
  <div id="frame">
    <div id="header">
      {% include _mnav.html %}
    </div>
    <div id="main">
      <!-- start gallery -->
      <span class="rctitle0">Image Gallery</span>
      <span class="rctitle0">Resize browser window to see the gallery effect.</span>
      <!-- row 1 -->
      <div class="row">
        <div class="rcolumn">
          <span class="rctitle">Img1</span>
          <a target="_blank" href="assets/images/img1.jpg">
          <img src="assets/images/img1.jpg" width="400" height="320">
          </a>
          <div class="desc">{% include _license.html %}</div>
        </div>
        <div class="rcolumn">
          <span class="rctitle">Img2</span>
          <a target="_blank" href="assets/images/img2.jpg">
          <img src="assets/images/img2.jpg" width="400" height="320">
          </a>
          <div class="desc">{% include _license.html %}</div>
        </div>
      </div>
      <!-- row 2 -->
      <div class="row">
        <div class="rcolumn">
          <span class="rctitle">Img3</span>
          <a target="_blank" href="assets/images/img3.jpg">
          <img src="assets/images/img3.jpg" width="400" height="320">
          </a>
          <div class="desc">{% include _license.html %}</div>
        </div>
        <div class="rcolumn">
          <span class="rctitle">Img4</span>
          <a target="_blank" href="assets/images/img4.jpg">
          <img src="assets/images/img4.jpg" width="400" height="320">
          </a>
          <div class="desc">{% include _license.html %}</div>
        </div>
      </div>
      <!-- end of gallery rows -->
      <div class="clearfix"></div>
      <div class="desc0">
        This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).
      </div><!-- end gallery -->

      <!-- content after gallery -->
      {{ content }}
    </div><!-- end main -->

    <div id="footer">
      {% include _mfooter.html %}
    </div>

    <div id="members">
      <br/>
      <b>Site members:</b>
      <br/>
      <ul>
        {% for member in site.data.members %}
        <li>
          <a href="https://github.com/{{ member.github }}">
            {{ member.name }}
          </a>  
        </li>
        {% endfor %}
      </ul>
      <br/>
    </div><!-- end members -->

    <!-- debug yellow on black -->
    <div id="debug">
      {% include _mdebug.html %}
    </div>
  </div>
  <!-- JQ lazy load -->
  <script src="assets/js/jquery351.js" crossorigin="anonymous"></script>
</body>
</html>
